There are three key modules in "Implementation" folder related to input parsing, calculations and data presentation.
Tried to not overenineer but also follow TDD approach. Positive and negative TCs are available.